# file-storage

./: FileStorage.sln  README.md
src/: Dockerfile  Dockerfile.Swagger
src/FileStorage.Cli/: ApiClient.cs  CommandExecutor.cs  FileStorage.Cli.csproj  Program.cs
src/FileStorage.Core/: FileEntity.cs  FileStorageUseCase.cs  IFileStorageService.cs  IFileStorageUseCase.cs
src/FileStorage.Core/Dtos/: DeleteOutput.cs  FileStorageUseCaseResult.cs  GetAllOutput.cs  SaveInput.cs  SaveOutput.cs
src/FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj  LocalFileSystemStorageService.cs
src/FileStorage.WebApi/: FileStorage.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/FileStorage.WebApi/Controllers/: FilesController.cs
src/FileStorage.WebApi/Models/: ErrorResponse.cs  GetFileListResponse.cs  PostFileRequest.cs  PostFileResponse.cs
src/FileStorage.WebApi/Properties/: launchSettings.json
tests/FileStorage.Core.Test/: FileEntityTest.cs  FileStorage.Core.Test.csproj  FileStorageUseCaseTest.cs
tests/FileStorage.WebApi.Test/: FileStorage.WebApi.Test.csproj  FilesControllerTest.cs
